DISCORD_TOKEN=*****
API_TOKEN=*****
API_URL=****
API_TOKEN_TYPE=FREE
API_TOKEN_EMAIL=****
REDIS_HOST=https://gamequery.dev/
CLIENT_SECRET=********************************
PORT=4000
HOST=

STEAM_API_KEY=


MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=